[general]
# 定義輸出檔案的位置, 可以使用${DATETIME}來標記當時時間 (換成YYYYMMDD-HHMMSS)
#
outputfolder=C:\Temp\PyTest\output\SystemPage\交易-${DATETIME}
waittime=5

[items]
item0=證券下單頁|T,2D
item1=證券庫存下單|T,3D
item2=證券委託查詢|T,4D
item3=證券成交查詢|T,5D
item4=證券庫存|T,6D
item5=證券帳務|T,7D
item6=期貨下單|T,8D
item7=選擇權下單|T,9D
item8=選擇權策略下單|T,10D
item9=期權委託查詢|T,11D
item10=期權成交查詢|T,12D
item11=期權未平倉|T,13D







