# 系統頁面的測試設定
#
[general]
# 定義輸出檔案的位置, 可以使用${DATETIME}來標記當時時間 (換成YYYYMMDD-HHMMSS)
#
build=XQ
outputfolder=C:\Temp\PyTest\output\SystemPage\大盤-${DATETIME}
waittime=5

[items]
# 每個項目的key = itemN, 內容是一個字串, 用'|'來分隔欄位, 每個項目至少兩個欄位, 至多三個欄位
# 第一個欄位是項目名稱, 這個也是capture檔案的名稱,
# 第二個欄位是keyboard的順序, 用','分隔
# 第一個code是主menu的輔助鍵, 例如Q for 報價,
# 第二個code之後是箭頭鍵, D for down, R for right, 可以加上數字, 代表重複次數,
# 完整範例: M,R,2D, 先按Alt+M, 接著按right, 接著按兩次down
# 第三個欄位是optional, 用來定義點擊後等待的秒數, 預設是等待general.waittime, 如果某一頁會花比較久的時間的話, 可以特別定義
#
item0=台股大盤分析_上市加權指數|M,R
item1=台股大盤分析_上櫃OTC指數|M,R,D
item2=台股大盤分析_類股指數|M,R,2D
item3=港股大盤分析_恆生指數|M,D,R
item4=港股大盤分析_中國企業指數|M,D,R,D
